<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Defender</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrap">
    <header><h3>SPACE DEFENDER</h3></header>
    
    <div class="game-wrapper">
      <p class="instructions">To move use Arrow keys.Press Space to shoot.</p>
      
      <div class="game"></div>
      <div class="congratulations">
        <h1>YOU WON</h1>
        <h2>Congratulations!!</h2>
        <button class="btn" onclick="window.location.reload()">Restart</button>
      </div>
      <div class="game-over">
        <h1>GAME-OVER</h1>
        <h2>Better luck next time</h2>
        <button class="btn" onclick="window.location.reload()">Try Again</button>
      </div>
    </div>
  </div>
  <script src="js/game.js"></script>
</body>

</html>
